{
  "name": "zvibe-kits",
  "version": "1.3.0",
  "description": "Zvibe - Ghostty/zellij multi-agent development workspace launcher",
  "bin": {
    "zvibe": "bin/zvibe"
  },
  "keywords": [
    "ghostty",
    "zellij",
    "claude",
    "codex",
    "opencode",
    "agent",
    "developer-tools",
    "cli"
  ],
  "author": "Zanetach",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zanetach/zvibe-kits.git"
  },
  "bugs": {
    "url": "https://github.com/Zanetach/zvibe-kits/issues"
  },
  "homepage": "https://github.com/Zanetach/zvibe-kits#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src"
  ]
}
