{
  "name": "@zanetach/zvibe",
  "version": "2.0.1",
  "description": "zvibe - session-first multi-agent development workspace launcher (zellij backend)",
  "scripts": {
    "verify:bin": "bash scripts/verify-bin.sh",
    "prepack": "npm run verify:bin"
  },
  "bin": {
    "zvibe": "bin/zvibe"
  },
  "keywords": [
    "zellij",
    "claude",
    "codex",
    "opencode",
    "agent",
    "developer-tools",
    "cli"
  ],
  "author": "Zanetach",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zanetach/zvibe.git"
  },
  "bugs": {
    "url": "https://github.com/Zanetach/zvibe/issues"
  },
  "homepage": "https://github.com/Zanetach/zvibe#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "scripts"
  ]
}
